{
  "name": "Grounds for Debate",
  "short_name": "Grounds",
  "description": "AI fact-checked debate platform",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
